
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <title>Kauai Luxury Vacation Rental Oceanfront Condo in Cliffs at Princeville Resort with Golf</title>
      <link href="css/Akshay.css" rel="stylesheet" type="text/css" />
      <link rel="shortcut icon" href="logo.ico" />
      <script type="text/javascript">
         if (document.images) 
         {
            img1 = new Image();
            img1.src = "images/bay2013.jpg";
            img2 = new Image();
            img2.src = "images/greenWide.jpg";
            img3 = new Image();
            img3.src = "images/mainImage.jpg";
         }
      </script>
      
   </head>
   <body>
      <div id="menu">
         <ul>
            <li><a href="www.index.htm">Home</a></li>
            <li><a href="theCliffsAtPrinceville7301.htm">Details</a></li>
            <li><a href="theCliffsAtPrinceville7301Rates.htm">Rates</a></li>
            <li><a href="theCliffsAtPrinceville7301Availability.htm">Availability</a></li>
            <li><a href="theCliffsAtPrinceville7301Booking.htm">Booking</a></li>
            <li><a href="theCliffsAtPrinceville7301Brochure.htm">Brochure</a></li>
            <li><a href="kauai.htm">Kauai</a></li>
         </ul>
      </div>
      
      <div id="page_header">
         <img alt="palms" src="images/bay2013.jpg" style="width:17.5%; float:left; margin-left:7%; margin-top:0.313em; margin-bottom:0.313em;" />
         <img alt="palms" src="images/greenWide.jpg" style="width:43%; float:right; margin-right:7%;" />          
      </div>
      
      <div id="fullWidth">
         <div id="left">
            <h1>Welcome to <i>The Cliffs at Princeville 7301!</i></h1>
            <div style="overflow:hidden;">
               <img src="images/mainImage.jpg" alt="" class="leftimg" />
               <p><strong>The Cliffs at Princeville 7301</strong> in Princeville, Kauai 
               is an outstanding vacation rental condo bargain. Your dream trip to Hawaii has 
               never been more affordable!</p>
         <h2>Details</h2>
         <p>The Cliffs at Princeville 7301 is a roomy <strong>2-bedroom Kauai condo</strong> that encompasses over <strong>1500 square feet</strong>, all dedicated to your comfort 
               and enjoyment. The Cliffs at Princeville 7301 is located on
               <strong>Kauai's North Shore</strong>. Kauai is the most beautiful 
               of the Hawaiian islands, and the North Shore is legendary for 
               its towering mountains, lush plant life, and idyllic beaches. There 
               is no more enchanting and relaxing vacation destination.</p>
      </div>
      <p>A virtual home away from home, this condo in Kauai's Princeville resort and golf community features the following:</p>
      <ul>
         <li>a large, breezy living room overlooking the Pacific Ocean</li>
         <li>a complete kitchen</li>
         <li>a spacious master bedroom with a master bath</li>
               <li>a loft bedroom with two double beds</li>
               <li>another full bath</li>
               <li>an ocean lanai that overlooks the ocean</li>

<li>a garden lanai with a view of Bali Hai</li>
      </ul> 
      <p>This unit is large enough to accommodate up to <strong>five adults</strong>.</p>
      <p>Continuously <strong>remodeled and upgraded</strong>, this unit, one of the best in the <strong>Five-star Cliffs at Princeville, Kauai condo resort</strong>, has never been nicer! </p>
      <h2>Golfers' Paradise!</h2>
      <p>Guests staying at this Princeville vacation rental condo are entitled to a substantial discount at one of the <strong>
      <a href="princevilleKauaiGolf.htm" target="_blank" title="This will open a new tab.">most magnificent golf courses 
      in the world</a></strong>. What a deal!</p>
      <h2>Features</h2>
            <p>This Kauai vacation rental offers additional features:</p>
      <ul>
         <li>reasonable rates for exceptional accommodations</li>
         <li>an excellent ocean view</li>
         <li>wonderful resort facilities</li>
         <li>whale watching from the living room lanai from December to March</li>
         <li>excellent snorkeling sites located just a short drive away</li>
         <li>free wifi access in unit for our guests</li>
      </ul>
      
      <h2>Current Weather</h2>  
      <!-- weather widget start -->
      <div id="m-booked-weather-bl250-95" style="float:left;"> 
         <div class="weather-250" style="margin-left:0px;"> 
            <div class="weather-250-deck" style="background-color: #e85f15;"> 
               <div class="booked-weather-bl250-weather wbt12"> 
                  <div class="booked-weather-bl250-degree"> 
                     <div class="booked-weather-bl250-value booked-weather-bl250-degree-F">72
                     </div> 
                     <div class="booked-weather-bl250-day"> 
                        <div class="booked-weather-bl250-day-d">H: 76&deg;
                        </div> 
                        <div class="booked-weather-bl250-night-d">L: 72&deg;
                        </div> 
                     </div> 
                     <a href="http://www.booked.net/weather/princeville-33508" class="booked-bl-simple-city smolest">Princeville</a> 
                     <div class="booked-weather-bl250-date">Saturday, 10 March
                     </div> 
                     <a href="http://www.booked.net/weather/princeville-33508" class="booked-weather-bl250-see10">See 7-Day Forecast</a> 
                  </div> 
               </div> 
               <table cellpadding="0" cellspacing="0" class="booked-weather-bl250-week"> 
                  <tr> 
                     <th>Sun</th> 
                     <th>Mon</th> 
                     <th>Tue</th> 
                     <th>Wed</th> 
                     <th>Thu</th> 
                     <th>Fri</th> 
                  </tr> 
                  <tr class="booked-weather-bl250-week-wico"> 
                     <td class="w12">&nbsp;</td> 
                     <td class="w06">&nbsp;</td> 
                     <td class="w03">&nbsp;</td> 
                     <td class="w02">&nbsp;</td> 
                     <td class="w02">&nbsp;</td> 
                     <td class="w02">&nbsp;</td> 
                  </tr>
                  <tr class="booked-weather-bl250-week-day"> 
                     <td>78&deg;</td> 
                     <td>77&deg;</td> 
                     <td>77&deg;</td> 
                     <td>77&deg;</td> 
                     <td>80&deg;</td> 
                     <td>80&deg;</td> 
                  </tr>
                  <tr class="booked-weather-bl250-week-night"> 
                     <td>71&deg;</td> 
                     <td>68&deg;</td> 
                     <td>67&deg;</td> 
                     <td>67&deg;</td> 
                     <td>68&deg;</td> 
                     <td>70&deg;</td> 
                  </tr> 
                     </table> 
            </div> 
         </div> 
         <div class="bookew-weather-copy" id="bookew-weather-copy-3">
            &copy; <a href="http://www.booked.net/">Booked.net</a>
         </div> 
      </div>


<script type="text/javascript"> 
            var css_file=document.createElement("link"); 
            css_file.setAttribute("rel","stylesheet"); 
            css_file.setAttribute("type","text/css"); 
            css_file.setAttribute("href",'http://s.bookcdn.com/css/weather.css?v=0.0.1'); 
            document.getElementsByTagName("head")[0].appendChild(css_file); 
            function setWidgetData(data) 
            { 
               if(typeof(data) != 'undefined' && data.results.length > 0) 
               { 
                  for(var i = 0; i < data.results.length; ++i) 
                  { 
                     var objMainBlock = document.getElementById('m-booked-weather-bl250-95'); 
                     if (objMainBlock !== null) 
                     { 
                        var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); 
                        objMainBlock.innerHTML = data.results[i].html_code; 
                        if(copyBlock !== null) objMainBlock.appendChild(copyBlock); 
                     } 
                  } 
               } 
               else 
               { 
                  alert('data=undefined||data.results is empty'); 
               } 
            } 
      </script> 
      <script type="text/javascript" charset="UTF-8" src="http://www.booked.net/?page=get_weather_info&action=get_weather_info&cityID=33508&type=3&scode=776&cmetric=0&wlangID=1&color=e85f15&wwidth=160&header_color=ffffff&text_color=333333&link_color=08488D&border_form=1&footer_color=ffffff&footer_text_color=333333&transparent=0">
      </script>
      <!-- weather widget end -->
         </div> <!-- end #left -->
      
         <div id="right">
            <div id="side">
               <h2>Photos</h2>
               <ul>
                  <li><a href="theCliffsAtPrinceville7301Photos.htm">Condo Interior</a></li>
                  <li><a href="theCliffsAtPrinceville7301Access.htm">Condo Access</a></li>
                  <li><a href="theCliffsAtPrincevillePhotos.htm">The Cliffs</a></li>
                  <li><a href="kauaiScenery.htm">Kauai Scenery</a></li>
                  <li><a href="kauaiBeaches.htm">Kauai Beaches</a></li>
               </ul>
               <h2>The Cliffs</h2>
               <ul>
                  <li><a href="theCliffsAtPrinceville.htm">Resort Details</a></li>
                  <li><a href="princevilleKauaiGolf.htm">Golf Courses</a></li>
                  <li><a href="theCliffsAtPrinceville7301Activities.htm">Activities</a></li>
                  <li><a href="theCliffsAtPrinceville7301Location.htm">Location</a></li>
                  <li><a href="theCliffsAtPrinceville7301Directions.htm">Directions</a></li>
               </ul>
               <h2>Reviews</h2>
               <ul>
                  <li><a href="theCliffsAtPrinceville7301GuestComments.htm">Guest Comments</a></li>
                  <li><a href="theCliffsAtPrinceville7301ReviewUs.htm">Review us</a></li>
               </ul>  
            </div> <!-- end #side -->
         </div> <!-- end #right -->
      </div> <!-- end #fullWidth -->

      
      <div style="clear: both;"></div>
      
      <div id="pageBottom">
         <div id="quotations">
            <br/><hr/><br/>    
            <p class="openQuote italic closeQuote">This unit is just wonderful � the view, sunrise, and spaciousness!</p>
            <p class="openQuote italic closeQuote">Everything here is very comfortable and clean. Views are outstanding and the breeze is wonderful! We will definitely come back!</p>
            <hr/>
         </div> <!-- end #quotations -->


<div id="contactInfo">
            <p>Click our 
               <a href="theCliffsAtPrinceville7301Availability.htm">Availability Calendar</a> to check availability, or<br/>
               fill out our 
               <a href="theCliffsAtPrinceville7301Booking.htm">Booking form</a> to make reservations, or<br/>
               call the Mellemas at (626) 351-0405 or<br/>
               e-mail <a href="mailto:inquiry@go-kauai.com" rel="external" target="_parent">inquiry@go-kauai.com</a> for questions.
            </p>
         </div>
         <div class="footer">
            <p>
               <a href="theCliffsAtPrinceville7301FAQs.htm">FAQs</a> | 
               <a href="theCliffsAtPrinceville7301PrivacyPolicy.htm">Privacy Policy</a> | 
               <a href="theCliffsAtPrinceville7301AboutUs.htm">About Us</a> | 
               <a href="theCliffsAtPrinceville7301ContactDetails.htm">Contact Us</a>
          </p>
         </div>
      </div> <!-- end #pageBottom -->

   </body>
</html>